server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://backend:8000/api/;   # ajuste para o host/porta do seu backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
